Loading 20 Newsgroup data
Number of samples for train : 11314
Number of samples for test : 7532

BoW Models
---------------

-----
Tuning BoW TF-IDF Vectors Pipeline
Fitting 3 folds for each of 5 candidates, totalling 15 fits
Best score: 0.745
Best parameters set:
	svc__C: 1
	vect__max_features: None
Total time to refit: 8.449
Test Accuracy : 0.688
-----

-----
Tuning BoW Count Vectors Pipeline
Fitting 3 folds for each of 5 candidates, totalling 15 fits
Best score: 0.711
Best parameters set:
	svc__C: 0.01
	vect__max_features: None
Total time to refit: 9.382
Test Accuracy : 0.657
-----

---------------


BoW +  Chi-Square Feature Selection Models
---------------

-----
Tuning BoW TF-IDF Vectors with Chi-Square feature selection Pipeline
Fitting 3 folds for each of 18 candidates, totalling 54 fits
Best score: 0.697
Best parameters set:
	feature_selection__k: 2000
	svc__C: 1
	vect__max_features: None
Total time to refit: 9.328
Test Accuracy : 0.652
-----

-----
Tuning BoW Count Vectors with Chi-square feature selection Pipeline
Fitting 3 folds for each of 18 candidates, totalling 54 fits
Best score: 0.637
Best parameters set:
	feature_selection__k: 2000
	svc__C: 0.01
	vect__max_features: None
Total time to refit: 16.624
Test Accuracy : 0.601
-----

---------------


BoW + LSA Models
---------------

-----
Tuning LSA with TF-IDF Vectors Pipeline
Fitting 3 folds for each of 6 candidates, totalling 18 fits
Best score: 0.730
Best parameters set:
	svc__C: 0.1
	svd__n_components: 2000
	vect__max_features: None
Total time to refit: 163.271
Test Accuracy : 0.684
-----

Tuning LSA with Count Vectors Pipeline
Fitting 3 folds for each of 6 candidates, totalling 18 fits
Best score: 0.686
Best parameters set:
	svc__C: 0.01
	svd__n_components: 2000
	vect__max_features: None
Total time to refit: 967.089
Test Accuracy : 0.638
-----

---------------
Accuracy	Training Time	Testing Time
0.688	8.449	0.965
0.657	9.382	0.704
0.652	9.328	1.025
0.601	16.624	0.912
0.684	163.271	2.123
0.638	967.089	2.007
